<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_pacientes"
            android:icon="@drawable/ic_pacientes"
            android:title="Pacientes" />
        <item
            android:id="@+id/nav_recordatorios"
            android:icon="@drawable/ic_recordatorio"
            android:title="Recordatorios" />
        <item
            android:id="@+id/nav_enfermedad"
            android:icon="@drawable/ic_enfermedades"
            android:title="Enfermedades" />
        <item android:title="Informes"
            android:id="@+id/nav_informes"
            android:icon="@drawable/ic_informes" />
    </group>

</menu>
