<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ingresar_cuidador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gabriel.caregivers.Activities.IngresarCuidadorActivity"
    tools:showIn="@layout/activity_ingresar_cuidador">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0">

        <TableRow>

            <EditText
                android:id="@+id/edtCedula"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:hint="Cédula"
                android:gravity="center_vertical|center"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <View

                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:hint="Nombre"
                android:gravity="center_vertical|center" />
        </TableRow>

        <TableRow>

            <View

                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edtApellido"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:hint="Apellido"
                android:gravity="center_vertical|center" />
        </TableRow>

        <TableRow>

            <View

                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edtClave"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:hint="Contraseña"
                android:gravity="center_vertical|center"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow>

            <View

                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edtConfirmarClave"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:hint="Confirmar contraseña"
                android:gravity="center_vertical|center"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow>

            <View

                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnAgregarCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:background="@color/colorApp" />
        </TableRow>

    </TableLayout>

</ScrollView>
