<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialogo_cambiar_password">


    <TextView
        android:id="@+id/edtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:text="Cambiar Contraseña"
        android:textSize="20dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edtTitulo"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="#C8C9CB" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/divider"
        android:layout_alignLeft="@+id/divider"
        android:layout_alignStart="@+id/divider"
        android:layout_marginTop="16dp"
        android:id="@+id/edtContraseñaActual"
        android:layout_alignRight="@+id/divider"
        android:layout_alignEnd="@+id/divider"
        android:hint="Contraseña actual"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/edtNuevaContraseña"
        android:hint="Nueva contraseña"
        android:layout_below="@+id/edtContraseñaActual"
        android:layout_alignLeft="@+id/edtContraseñaActual"
        android:layout_alignStart="@+id/edtContraseñaActual"
        android:layout_alignRight="@+id/edtContraseñaActual"
        android:layout_alignEnd="@+id/edtContraseñaActual"

        android:background="@drawable/shape"
        android:gravity="center_vertical|center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/edtConfirmarContraseña"
        android:hint="Confirmar contraseña"
        android:layout_below="@+id/edtNuevaContraseña"
        android:layout_alignLeft="@+id/edtNuevaContraseña"
        android:layout_alignStart="@+id/edtNuevaContraseña"
        android:layout_alignRight="@+id/edtNuevaContraseña"
        android:layout_alignEnd="@+id/edtNuevaContraseña"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center" />

    <Button
        android:text="Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtConfirmarContraseña"
        android:layout_alignLeft="@+id/edtConfirmarContraseña"
        android:layout_alignStart="@+id/edtConfirmarContraseña"
        android:layout_marginTop="19dp"
        android:id="@+id/btnAceptarCambioContraseña"
        android:layout_alignRight="@+id/edtConfirmarContraseña"
        android:layout_alignEnd="@+id/edtConfirmarContraseña"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/btnAceptarCambioContraseña"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="#FFFFFF" />
</RelativeLayout>